<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        .error {
            display: none;
            color: red;
            font-size: 0.9em;
        }
        input:invalid + .error {
            display: inline;
        }
    </style>
    <script>
        function validarPasaporte(){
            let archivoPasaporte = document.getElementById("pasaporte").value.toLowerCase();
            let archivosPermitidos = ["pdf"];
            let extension = archivoPasaporte.split(".").pop();

            if(!archivosPermitidos.includes(extension)){
                alert("El archivo tiene un formato invalido")
            } else {
                alert("El archivo del pasaporte es correcto");
        }   
    }

    function mostrarDatos(){
        //Obtengo datos
        let nombre = document.getElementById("nombre").value;
        let primerApellido = document.getElementById("primerApellido").value;
        let segundoApellido = document.getElementById("segundoApellido").value;
        let pasaporte = document.getElementById("nombre").value;
        let estadoCivil = document.getElementById("nombre").value;
        let email = document.getElementById("nombre").value;
        let contrasena = document.getElementById("nombre").value;

        
        //muestro datoss
        alert(nombre, primerApellido, segundoApellido, pasaporte, estadoCivil, email,
        contrasena);
    }
    </script>
</head>
<body>
    <form>
        <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required minlength="2">
            <span class="error">El nombre es obligatorio y debe tener mas de dos caracteres.</span>
            <br/>
            <br>

            <label for="primerApellido">Primer apellido: </label>
            <input type="text" id="primerApellido" name="primerApellido" required minlength="2">
            <span class="error">El primer apellido es obligatorio y debe tener mas de dos caracteres.</span>
            <br>
            <br>

            <label for="segundoApellido">Segundo apellido: </label>
            <input type="text" id="segundoApellido" name="segundoApellido" minlength="2">
            <span class="error">El segundo apellido no es obligatorio pero debe tener mas de dos caracteres.</span>
            <br>
            <br>

            <label for="pasaporte">Pasaporte: </label>
            <input type="file" id="pasaporte" name="pasaporte" onblur="validarPasaporte()">
            <span class="error">El pasaportees obligatorio y debe ser PDF.</span>
            <br>
            <br>

            <label for="estadoCivil">Estado Civil: </label><br>
            <input type="radio" id="casado" name="estado" value="casadi"> Casado <br>
            <input type="radio" id="soltero" name="estado" value="soltero"> Soltero <br>
            <input type="radio" id="viudo" name="estado" value="viudo"> Viudo <br>
            <br>
            <br>
            
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" onfocusout="">
            <span class="error">El email es obligatorio.</span>
            <br>
            <br>

            <label for="contrasena">Constraseña: </label>
            <input type="password" id="contrasena" name="contrasena" required minlength="8" maxlength="10" onfocusout="">
            <span class="error">La contraseña es obligatoria.</span>
            <br>
            <br>

            <label for="repetirContrasena">Repetir Constraseña: </label>
            <input type="password" id="repetirContrasena" required minlength="8" maxlength="10" name="repetirContrasena" onfocusout="">
            <span class="error">Repetir la contraseña es obligatorio.</span>

            <br>
            <br>
            
            <button type="submit" onclick="mostrarDatos()">Enviar</button>

            <div id="mostrar"></div>
    </form>
</body>
</html>