<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas de la Página</title>
    <script defer src="./JS/app.js"></script>
</head>
<body>

    <img src="https://ejemploimagen1.com">
    <img src="https://ejemploimagen2.com">
    <img src="https://ejemploimagen3.com">
    <img src="https://ejemploimagen4.com">
    
    <h2>titulo</h2>

    <a href="#">Enlace 1</a>

    <p>parrafo1</p>
    <p>parrafo2</p>
    <p>parrafo3</p>
    <p>parrafo4</p>
    <p>parrafo5</p>
    
    <br>
    <br>
    <button onclick="estadisticas()">Mostrar Estadísticas</button>
    
    <div id="resultado"></div>

</body>
</html>
