<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script defer src="./JS/app.js"></script>
    <style>

    </style>
</head>
<body>
        <!--Apartado A-->
        <label for="num1">Numero 1: </label>
        <input type="number" id="num1">
        <br>
        <br>
        <label for="num2">Numero 2: </label>
        <input type="number" id="num2">
        <br>
        <br>
        <button onclick="calcular('+')">Sumar</button>
        <button onclick="calcular('-')">Restar</button>
        <button onclick="calcular('*')">Multiplicar</button>
        <button onclick="calcular('/')">Dividir</button>
        <br>
        <br>

        <!--Boton para el resultado-->
        <label for="resultado">Resultado: </label>
        <input type="text" id="resultado" disabled>

        <!--Apartado B-->
        <button onclick="limpiar()">Limpiar</button>
        <br>

        <!--Apartado C-->
        <h3>Historial</h3>
        <table border="1px solid black">
            <thead>
                <tr>
                    <th>Operación</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody id="historial"></tbody> <!--Los resultados se agregaran a la tabla en la medida que se realicen operaciones-->
        </table>
        <br>
        <br>
        <!--Apartado D-->
        <button onclick="limpiarHistorial()">Limpiar</button>
    </div>
    
</body>
</html>